
############ Server connection options

# DNS or IP address of the mote server.
#serverAddress = "localhost"
serverAddress = "amigos30"

# Port number for connecting to the mote server.
serverPort = 10001

# Number of seconds to wait between server connection retries.
serverConnectionRetryInterval = 30


############ USB and serial device related options

# Path to the usbserial device file.
usbserialPath = "/proc/tty/driver/usbserial"

# Path to the usb system device file.
usbdevicePath = "/proc/bus/usb/devices"

# Path to the fifo notifying the motehost of mote hotplug events.
usbPlugEventPipe = "/var/run/motehost.events"

# The initial part of MAC adresses for DIG528-2 boards.
#macPrefix = 0x0050C237 to be fixed!

# USB Vendor ID for the DIG528-2 boards.
vendorId = "0050"

# USB Product ID for the DIG528-2 boards.
productId = "c237"

# Path pattern of usb devices
usbSerialDevicePath = "/dev/ttyUSB%u"

# Maximum size in bytes of the device info files.
maxDeviceFileSize = 10000


############ Mote flash programmer options

# Path to the DIG528-2 flash programmer.
moteProgrammerPath = "/sbin/hc08sprg"

# Temporary naming of flash image files.
flashImagePath = "/var/run/motehost_flash%u.s19"
