# Connection settings

# Connection info for the Re-Mote database
dbName = "REMOTE"
dbHost = "localhost"
dbUser = "remote_admin"
dbPassword = "remote"

# Ports
sessionListenerPort = 10000
hostListenerPort = 10001
