#!/bin/bash
#
# diku_mcs        Starts DIKU Mote Control Server
#

# Source function library.
#. /etc/init.d/functions

[ -f /usr/local/bin/diku_mcs ] || exit 0

RETVAL=0

umask 077

start() {
 	echo -n "Starting diku_mcs: "
#	daemon diku_mcs --config-file=/etc/diku_mcs.cfg --daemonize=1
	start-stop-daemon --start --exec /usr/local/bin/diku_mcs
	RETVAL=$?
	return $RETVAL
}	
stop() {
	echo -n "Shutting down diku_mcs: "
#	killproc diku_mcs
	start-stop-daemon --stop --exec /usr/local/bin/diku_mcs
	RETVAL=$?
	return $RETVAL
}
rhstatus() {
	status diku_mcs
}
restart() {
	stop
	start
}	

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
  	rhstatus
	;;
  restart|reload)
  	restart
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart}"
	exit 1
esac

exit $?

